<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Online_Polling_System_Administrator.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Online Polling System </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body class="navbar-inverse">
    
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" >Ajayi Crowther University, Oyo</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Default.aspx" >Home</a></li>
                        <li><a href="~/" >About Us</a></li>
                        <li><a href="ElectionOverview.aspx" >Overview</a></li>
                    </ul>
                    <asp:LoginView runat="server" ID="LoginView" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" id="loginhyperlink" href="~/Account/Register" >Register</a></li>
                                <li><a runat="server" id="registerhyperlink" href="~/Account/Login" >Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                    </asp:LoginView>
                    <asp:LoginView runat="server" ID="LoggedInView" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Session["firstname"] %>!</a></li>
                                <li><a runat="server" id="logouthyperlink" href="Loggedout.aspx">Log Out</a></li>
                            </ul>
                        </AnonymousTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="<%--container--%> body-content" style="background-color: #FFFFFF; padding-top: 10px; padding-right: 100px; padding-left: 100px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
            <footer class="footer navbar-inverse" style="padding-left:70px; padding-right:70px">
               <div class="row">

                   <div style="text-align:center" class="col-md-4"><h2 class="navbar-content">Quick Links:</h2>
                       <ul>
                           <li class="footer-content-brand"><a style="color: #996600">New Election</a></li>
                           <li class="footer-content-brand"><a style="color: #996600">New Post</a></li>
                           <li class="footer-content-brand"><a style="color: #996600">New Candidate</a></li>
                           <li class="footer-content-brand"><a style="color: #996600">Edit Candidate Details</a></li>
                           <li class="footer-content-brand"><a style="color: #996600">Election Overview</a></li>
                       </ul>
                   </div>
                   <div style="text-align:center" class="col-md-4"><h2 class="navbar-content">About Us:</h2>
                       <ul>
                           <li class="footer-content-brand"><a style="color: #996600">The Author</a></li>
                       </ul>
                   </div>
                   <div style="text-align:center; align-content:center" class="col-md-4"><h2 class="row navbar-content">Follow Us:</h2>
                       <br />
                       <div class="col-md-3">
                           <ul class="social-button">
						        <li  class="wow animated zoomIn" data-wow-delay="0.0s"><a ><i ></i></a></li>						
						    </ul>
                       </div>
                       <div class="col-md-3">
                           <ul class="social-button">
						    <li class="wow animated zoomIn" data-wow-delay="0.0s"><a ><i></i></a></li>						
						</ul>
                       </div>
                       <div class="col-md-3">
                           <ul class="social-button">
						        <li class="wow animated zoomIn" data-wow-delay="0.0s"><a href="#"><i></i></a></li>						
						    </ul>
                       </div>
                       <div class="col-md-3">
                           <ul class="social-button">
						        <li class="wow animated zoomIn" data-wow-delay="0.0s"><a href="#"><i></i></a></li>						
						    </ul>
                       </div>
                        
                   </div>
                </div> 

                <p style="color:white">&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer> 
                     
              
    </form>
</body>
</html>
